<Solution>
  <Folder Name="/API/">
    <Project Path="Asesor.API/Asesor.API.csproj" Id="69ee1b51-c257-4124-9615-dd1194afaba8" />
  </Folder>
  <Folder Name="/CORE/">
    <Project Path="Asesor.Aplicacion/Asesor.Aplicacion.csproj" Id="609bce50-ef67-4c17-9140-ce253440f5a9" />
    <Project Path="Asesor.Dominio/Asesor.Dominio.csproj" Id="a01c37d0-fb67-4065-948a-70dc647f6122" />
  </Folder>
  <Folder Name="/INFRAESTRUCTURA/">
    <Project Path="Asesor.Persistencia/Asesor.Persistencia.csproj" Id="f3faded2-f8c3-41a4-98ae-0010f6a9d638" />
  </Folder>
  <Folder Name="/PRUEBA/">
    <Project Path="Asesor.pruebas/Asesor.pruebas.csproj" Id="1f57a595-890f-41a8-b5e1-4da92c08d39e" />
  </Folder>
</Solution>
